<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dripower</groupId>
	<artifactId>snlp</artifactId>
	<version>0.0.1</version>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<local.repo>${user.home}/workspace/maven</local.repo>
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/jilen/snlp.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>file://${local.repo}/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<url>file://${local.repo}/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>